<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/settings_bg"
        android:backgroundTint="@color/light_navish"
        android:padding="20dp">

        <TextView
            android:id="@+id/settings_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/settings_bg"
            android:backgroundTint="@color/settings_themeBg"
            android:padding="15dp"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/settings_bg"
            android:backgroundTint="@color/settings_themeBg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Switch
                android:id="@+id/settings_switchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="@string/dark_mode_theme"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/settings_bg"
            android:backgroundTint="@color/settings_themeBg"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_Title">

            <TextView
                android:id="@+id/settings_GuessNum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/settings_themeBg"
                android:padding="10dp"
                android:text="@string/settings_GuessNum_Title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etMaxLevels"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:autofillHints=""
                android:background="@drawable/settings_bg"
                android:backgroundTint="@color/navish"
                android:gravity="center"
                android:hint="@string/number_of_guesses"
                android:inputType="number"
                android:minWidth="48dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_greenish" />
        </LinearLayout>

        <Button
            android:id="@+id/settings_btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/game_ButtonBarColor"
            android:onClick="resetSettings"
            android:text="@string/settings_btnReset_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/settings_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="goBack"
            android:text="@string/settings_btnBack"
            app:layout_constraintStart_toEndOf="@+id/settings_btnReset"
            app:layout_constraintTop_toTopOf="@+id/settings_btnReset" />

        <Button
            android:id="@+id/settings_btn_SaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/game_ButtonBarColor"
            android:onClick="settings"
            android:text="@string/save_settings"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toEndOf="@+id/settings_btnReset" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>